ElJournal/Dialogs/AdminStudentsDialogs/AddStudentDialog.xaml

<Window x:Class="ElJournal.Dialogs.AdminStudentsDialogs.AddStudentDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElJournal.Dialogs.AdminStudentsDialogs"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        x:Name="Window"
        Title="AddStudentDialog"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Height="450" 
        Width="500">
    <Window.DataContext>
        <local:AddStudentDialogViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock 
            Grid.Row="0"
            FontSize="40"
            Text="Добавление"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"/>
        <TextBox 
            Grid.Row="1"
            FontSize="18"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Width="400"
            materialDesign:HintAssist.Hint="Введите фамилию"
            Text="{Binding LastName}"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        <TextBox 
            Grid.Row="2"
            FontSize="18"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Width="400"
            materialDesign:HintAssist.Hint="Введите имя"
            Text="{Binding FirstName}"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        <TextBox 
            Grid.Row="3"
            FontSize="18"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Width="400"
            materialDesign:HintAssist.Hint="Введите отчество"
            Text="{Binding Patronymic}"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        <ComboBox
            Grid.Row="4"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            materialDesign:HintAssist.Hint="Выберите группу"
            Width="200"
            FontSize="18"
            ItemsSource="{Binding GroupsList}"
            SelectedItem="{Binding SelectedGroup}"
            Style="{StaticResource MaterialDesignFloatingHintComboBox}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock
                        Text="{Binding Path=Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <StackPanel
            Grid.Row="5"
            Orientation="Horizontal"
            VerticalAlignment="Center"
            HorizontalAlignment="Right">
            <Button 
                Content="Добавить"
                IsEnabled="{Binding IsAddActive}"
                Command="{Binding AddStudent}"
                CommandParameter="{Binding ElementName=Window}"/>
            <Button 
                Content="Отменить"
                Style="{StaticResource MaterialDesignFlatButton}"
                Margin="15 0 15 0"
                IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
