ElJournal/Dialogs/AdminStudentsDialogs/EditStudentDialog.xaml

<Window x:Class="ElJournal.Dialogs.AdminStudentsDialogs.EditStudentDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElJournal.Dialogs.AdminStudentsDialogs"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        x:Name="Window"
        Title="EditStudentDialog" 
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Height="450"
        Width="500">
    <Window.DataContext>
        <local:EditStudentDialogViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock 
            Grid.Row="0"
            Text="Редактирование"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="40"/>
        <TextBox 
            Grid.Row="1"
            FontSize="18"
            Width="400"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            materialDesign:HintAssist.Hint="Введите новую фамилию"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Text="{Binding NewLastName, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox 
            Grid.Row="2"
            FontSize="18"
            Width="400"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            materialDesign:HintAssist.Hint="Введите новое имя"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Text="{Binding NewFirstName, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox 
            Grid.Row="3"
            FontSize="18"
            Width="400"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            materialDesign:HintAssist.Hint="Введите новое отчество"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Text="{Binding NewPatronymic, UpdateSourceTrigger=PropertyChanged}"/>
        <ComboBox
            Grid.Row="4"
            Width="200"
            FontSize="18"
            materialDesign:HintAssist.Hint="Выберите группу"
            Style="{StaticResource MaterialDesignFloatingHintComboBox}"
            ItemsSource="{Binding GroupsList, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding NewGroup}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock 
                        Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <StackPanel 
            Grid.Row="5"
            Orientation="Horizontal"
            VerticalAlignment="Center"
            HorizontalAlignment="Right">
            <Button 
                Content="Редактировать"
                IsEnabled="{Binding IsEditActivated}"
                Command="{Binding EditStudent}"
                CommandParameter="{Binding ElementName=Window}"/>
            <Button 
                Margin="15 0 15 0"
                Content="Отменить"
                IsCancel="True"
                Style="{StaticResource MaterialDesignFlatButton}"/>
        </StackPanel>
    </Grid>
</Window>
