ElJournal/Dialogs/AdminGroupsDialogs/AddGroupDialog.xaml

<Window x:Class="ElJournal.Dialogs.AdminGroupsDialogs.AddGroupDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElJournal.Dialogs.AdminGroupsDialogs"
        xmlns:vm="clr-namespace:ElJournal.Dialogs.AdminGroupsDialogs"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        x:Name="Window"
        Title="AddGroupDialog" 
        Height="300" 
        Width="500"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local:AddGroupDialogViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock 
                Grid.Row="0"
                FontSize="30"
                Text="Добавление группы"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>
            <TextBox 
                Grid.Row="1"
                materialDesign:HintAssist.Hint="Введите название группы"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Width="400"
                FontSize="18"
                Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
            <ComboBox 
                Grid.Row="2"
                Width="200"
                FontSize="18"
                materialDesign:HintAssist.Hint="Выберите курс"
                Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                <TextBlock>1</TextBlock>
                <TextBlock>2</TextBlock>
                <TextBlock>3</TextBlock>
                <TextBlock>4</TextBlock>
                <ComboBox.Text>
                    <Binding Path="Course" UpdateSourceTrigger="PropertyChanged"/>
                </ComboBox.Text>
            </ComboBox>
            <StackPanel 
                Grid.Row="3"
                Orientation="Horizontal"
                HorizontalAlignment="Right"
                VerticalAlignment="Center">
                <Button 
                    Content="Добавить"
                    IsEnabled="{Binding IsAddButtonActive}"
                    Command="{Binding AddGroup}"
                    CommandParameter="{Binding ElementName=Window}"/>
                <Button 
                    Margin="15 0 15 0"
                    Content="Отменить"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    IsCancel="True"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
