ElJournal/Dialogs/AdminGroupsDialogs/EditGroupDialog.xaml

<Window x:Class="ElJournal.Dialogs.AdminGroupsDialogs.EditGroupDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ElJournal.Dialogs.AdminGroupsDialogs"
        xmlns:vm="clr-namespace:ElJournal.Dialogs.AdminGroupsDialogs"
        mc:Ignorable="d"
        x:Name="Window"
        Title="EditGroupDialog" 
        Height="300" 
        Width="500"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Window.DataContext>
        <vm:EditGroupDialogViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock 
            Grid.Row="0"
            Text="Редактирование"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="40"/>
        <TextBox 
            Grid.Row="1"
            Width="400"
            FontSize="18"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            materialDesign:HintAssist.Hint="Введите новое название группы"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Text="{Binding NewName, UpdateSourceTrigger=PropertyChanged}"/>
        <ComboBox
            Grid.Row="2"
            FontSize="18"
            Width="200"
            materialDesign:HintAssist.Hint="Выберите новый курс"
            Style="{StaticResource MaterialDesignFloatingHintComboBox}">
            <TextBlock>1</TextBlock>
            <TextBlock>2</TextBlock>
            <TextBlock>3</TextBlock>
            <TextBlock>4</TextBlock>
            <ComboBox.Text>
                <Binding Path="SelectedCourse" UpdateSourceTrigger="PropertyChanged"/>
            </ComboBox.Text>
        </ComboBox>
        <StackPanel 
            Grid.Row="3"
            Orientation="Horizontal"
            HorizontalAlignment="Right"
            VerticalAlignment="Center">
            <Button 
                Content="Редактировать"
                Style="{StaticResource MaterialDesignFlatLightBgButton}"
                Command="{Binding EditGroup}"
                CommandParameter="{Binding ElementName=Window}"
                IsEnabled="{Binding IsEditActivated}"/>
            <Button 
                Margin="15 0 15 0"
                IsCancel="True"
                Content="Отменить"
                Style="{StaticResource MaterialDesignFlatButton}"/>
        </StackPanel>
    </Grid>
</Window>
