ElJournal/Dialogs/TeacherControlDialogs/ShowMarksDialog.xaml

<Window x:Class="ElJournal.Dialogs.TeacherControlDialogs.ShowMarksDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElJournal.Dialogs.TeacherControlDialogs"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="ShowMarksDialog" 
        Height="450" 
        Width="500">
    <Window.DataContext>
        <local:ShowMarksViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75px"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="75px"/>
        </Grid.RowDefinitions>
        <TextBlock 
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="40"
            Text="Оценки"/>
        <DataGrid
            Grid.Row="1"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="True"
            ItemsSource="{Binding MarksList}">
            <DataGrid.Columns>
                <materialDesign:DataGridTextColumn 
                    Header="Учащийся"
                    Width="Auto"
                    Binding="{Binding Student.LastName}"/>
                <materialDesign:DataGridTextColumn 
                    Header="Значение"
                    Width="*"
                    Binding="{Binding Value}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel
            Grid.Row="2"
            Orientation="Horizontal"
            VerticalAlignment="Center"
            HorizontalAlignment="Right">
            <Button 
                Margin="15 0 15 0"
                Content="Назад"
                IsCancel="True"
                Style="{StaticResource MaterialDesignFlatButton}"/>
        </StackPanel>
    </Grid>
</Window>
