ElJournal/Dialogs/TeacherControlDialogs/ShowStatsDialog.xaml

<Window x:Class="ElJournal.Dialogs.TeacherControlDialogs.ShowStatsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ElJournal.Dialogs.TeacherControlDialogs"
        mc:Ignorable="d"
        Title="ShowStatsDialog"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Height="550"
        Width="500">
    <Window.DataContext>
        <local:ShowStatsViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75px"/>
            <RowDefinition Height="75px"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="75px"/>
        </Grid.RowDefinitions>
        <TextBlock 
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="40"
            Text="Статистика"/>
        <ComboBox
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="18"
            materialDesign:HintAssist.Hint="Выберите учащегося"
            ItemsSource="{Binding StudentsList}"
            SelectedItem="{Binding SelectedStudent, UpdateSourceTrigger=PropertyChanged}"
            Style="{StaticResource MaterialDesignFloatingHintComboBox}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock 
                        Text="{Binding LastName}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <DataGrid
            Grid.Row="2"
            CanUserAddRows="False"
            AutoGenerateColumns="False"
            CanUserDeleteRows="False"
            IsReadOnly="True"
            VerticalScrollBarVisibility="Auto"
            HorizontalScrollBarVisibility="Disabled"
            ItemsSource="{Binding SelectedStudent.Marks, UpdateSourceTrigger=PropertyChanged}"
            IsEnabled="{Binding IsStudentSelected}">
            <DataGrid.Columns>
                <materialDesign:DataGridTextColumn 
                    Header="Дата"
                    Width="Auto"
                    Binding="{Binding Lesson.ShortDate}"/>
                <materialDesign:DataGridTextColumn 
                    Header="Тема"
                    Width="300"
                    Binding="{Binding Lesson.Topic}"/>
                <materialDesign:DataGridTextColumn 
                    Header="Значение"
                    Width="*"
                    Binding="{Binding Value}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel 
            Grid.Row="3"
            Margin="15 0 0 0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center">
            <TextBlock 
                FontSize="18"
                Text="{Binding Skips, StringFormat=Пропусков: {0}}"/>
            <TextBlock 
                FontSize="18"
                Text="{Binding Average, StringFormat=Средний бал: {0}}"/>
            <TextBlock 
                FontSize="18"
                Text="{Binding SemesterMark, StringFormat=Семестровая: {0}}"/>
        </StackPanel>
        <Button 
            Grid.Row="4"
            Margin="15 0 15 0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            IsCancel="True"
            Content="Назад"
            Style="{StaticResource MaterialDesignFlatButton}"/>
    </Grid>
</Window>
