ElJournal/Dialogs/AdminSubjectsDialogs/AddSubjectDialog.xaml

<Window x:Class="ElJournal.Dialogs.AdminSubjectsDialogs.AddSubjectDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElJournal.Dialogs.AdminSubjectsDialogs"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        x:Name="Window"
        Title="AddSubjectDialog"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Height="300" 
        Width="500">
    <Window.DataContext>
        <local:AddSubjectDialogViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            FontSize="40"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Text="Добавление"/>
        <TextBox 
            Grid.Row="1"
            Width="300"
            FontSize="18"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            materialDesign:HintAssist.Hint="Введите сокращенное название"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        <TextBox 
            Grid.Row="2"
            Width="300"
            FontSize="18"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            materialDesign:HintAssist.Hint="Введите полное название предмета"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        <StackPanel 
            Grid.Row="3"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button 
                Content="Добавить"/>
            <Button
                Margin="15 0 15 0"
                IsCancel="True"
                Content="Отменить"
                Style="{StaticResource MaterialDesignFlatButton}"
                CommandParameter="{Binding ElementName=Window}"/>
        </StackPanel>
    </Grid>
</Window>
