ElJournal/Views/AdminControlViews/TeachersView.xaml

<UserControl x:Class="ElJournal.Views.AdminControlViews.TeachersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ElJournal.Views.AdminControlViews"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vm="clr-namespace:ElJournal.ViewModels.AdminControlViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="650"
             Background="White">
    <UserControl.DataContext>
        <vm:TeachersViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50px"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50px"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="425px"/>
                </Grid.ColumnDefinitions>
                <StackPanel
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <Border
                        BorderThickness="2"
                        BorderBrush="LightGray"
                        CornerRadius="3"
                        Padding="5"
                        Margin="15 0 0 0">
                        <StackPanel 
                            Orientation="Horizontal">
                            <materialDesign:PackIcon 
                            Kind="Magnify"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>
                            <TextBox 
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Width="150px"
                            Margin="5 0 0 0"
                            materialDesign:HintAssist.Hint="Поиск..."
                            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"/>
                        </StackPanel>
                    </Border>
                </StackPanel>
                <StackPanel
                    Grid.Column="1"
                    Orientation="Horizontal">
                    <Button
                        Margin="10 0 0 0"
                        Command="{Binding AddTeacher}"
                        Style="{StaticResource MaterialDesignFlatLightBgButton}">
                        <StackPanel 
                            Orientation="Horizontal">
                            <materialDesign:PackIcon 
                                Kind="Plus"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                            <TextBlock 
                                Text="Добавить"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Margin="5 0 0 0"/>
                        </StackPanel>
                    </Button>
                    <Button
                        Margin="15 0 0 0"
                        Command="{Binding DeleteTeacher}"
                        Style="{StaticResource MaterialDesignFlatLightBgButton}">
                        <StackPanel 
                            Orientation="Horizontal">
                            <materialDesign:PackIcon 
                                Kind="Trash"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                            <TextBlock 
                                Text="Удалить"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Margin="5 0 0 0"/>
                        </StackPanel>
                    </Button>
                    <Button 
                        Margin="15 0 15 0"
                        Command="{Binding EditTeacher}"
                        Style="{StaticResource MaterialDesignFlatLightBgButton}">
                        <StackPanel 
                            Orientation="Horizontal">
                            <materialDesign:PackIcon 
                                Kind="Edit"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                            <TextBlock 
                                Text="Редактировать"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Margin="5 0 0 0"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
            <Grid 
                Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="425px"/>
                </Grid.ColumnDefinitions>
                <StackPanel 
                    Grid.Column="1"
                    Orientation="Horizontal">
                    <Button
                        Margin="10 0 0 0"
                        Command="{Binding AddSubject}"
                        Style="{StaticResource MaterialDesignFlatLightBgButton}">
                        <StackPanel
                            Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Kind="AccountMultipleAdd"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                            <TextBlock 
                                Text="Добавить предмет"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Margin="5 0 0 0"/>
                        </StackPanel>
                    </Button>
                    <Button
                        Margin="15 0 0 0"
                        Command="{Binding OpenSubjectsDialog}"
                        Style="{StaticResource MaterialDesignFlatLightBgButton}">
                        <StackPanel
                            Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                            <materialDesign:PackIcon 
                                Kind="CardSearch"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                            <TextBlock 
                                Text="Просмотреть предметы"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Margin="5 0 0 0"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
            <DataGrid
                Grid.Row="1"
                CanUserAddRows="False"
                AutoGenerateColumns="False"
                CanUserDeleteRows="False"
                HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Disabled"
                ItemsSource="{Binding FilteredList, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding SelectedTeacher}">
                <DataGrid.Columns>
                    <materialDesign:DataGridTextColumn 
                        Header="№"
                        IsReadOnly="True"
                        Binding="{Binding TeacherID}"/>
                    <materialDesign:DataGridTextColumn
                        Header="Фамилия"
                        IsReadOnly="True"
                        Width="200"
                        Binding="{Binding LastName}"/>
                    <materialDesign:DataGridTextColumn
                        Header="Имя"
                        IsReadOnly="True"
                        Width="200"
                        Binding="{Binding FirstName}"/>
                    <materialDesign:DataGridTextColumn 
                        Header="Отчество"
                        IsReadOnly="True"
                        Width="*"
                        Binding="{Binding Patronymic}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
