ElJournal/Dialogs/AddGroupDialog.xaml

<Window x:Class="ElJournal.Dialogs.AddGroupDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElJournal.Dialogs"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="AddGroupDialog" 
        Height="300" 
        Width="500"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock 
                Grid.Row="0"
                FontSize="30"
                Text="Добавление группы"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>
            <TextBox 
                Grid.Row="1"
                materialDesign:HintAssist.Hint="Введите название группы"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Width="400"
                FontSize="18"/>
            <StackPanel 
                Grid.Row="2"
                Orientation="Horizontal"
                HorizontalAlignment="Right"
                VerticalAlignment="Center">
                <Button 
                    Content="Добавить"/>
                <Button 
                    Margin="15 0 15 0"
                    Content="Отмена"
                    IsCancel="True"
                    Style="{StaticResource MaterialDesignFlatButton}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
