ElJournal/Dialogs/ConfirmDeleteDialog.xaml

<Window x:Class="ElJournal.Dialogs.ConfirmDeleteDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElJournal.Dialogs"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        x:Name="Window"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="ConfirmDeleteDialog" 
        Height="250" 
        Width="500">
    <Window.DataContext>
        <local:ConfirmDialogViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock 
            Grid.Row="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontSize="40"
            Text="Подтверждение"/>
        <StackPanel
            Grid.Row="1">
            <TextBlock 
                Grid.Row="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="18"
                Margin="15"
                Text="Вы действительно желаете удалить данные?"/>
            <TextBlock 
                FontSize="12"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="15 5 0 0"
                Text="(Верхнуть их будет невозможно)"/>
        </StackPanel>
        <StackPanel
            Grid.Row="2"
            Orientation="Horizontal"
            VerticalAlignment="Center"
            HorizontalAlignment="Right">
            <Button 
                Content="Подтвердить"
                IsDefault="True"
                Style="{StaticResource MaterialDesignFlatLightBgButton}"
                Command="{Binding Confirm}"
                CommandParameter="{Binding ElementName=Window}"/>
            <Button 
                Margin="15 0 15 0"
                Content="Отменить"
                IsCancel="True"
                Style="{StaticResource MaterialDesignFlatButton}"/>
        </StackPanel>
    </Grid>
</Window>
