ElJournal/Dialogs/AdminTeachersDialogs/EditTeacherDialog.xaml

<Window x:Class="ElJournal.Dialogs.AdminTeachersDialogs.EditTeacherDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ElJournal.Dialogs.AdminTeachersDialogs"
        mc:Ignorable="d"
        x:Name="Window"
        Title="EditTeacherDialog"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Height="450"
        Width="500">
    <Window.DataContext>
        <local:EditTeacherDialogViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            FontSize="40"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Text="Редактирование"/>
        <TextBox 
            Grid.Row="1"
            Width="400"
            FontSize="18"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            materialDesign:HintAssist.Hint="Введите ID преподавателя"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Text="{Binding ID, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox 
            Grid.Row="2"
            Width="400"
            FontSize="18"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            materialDesign:HintAssist.Hint="Введите новую фамилию преподавателя"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Text="{Binding NewLastName, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox 
            Grid.Row="3"
            Width="400"
            FontSize="18"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            materialDesign:HintAssist.Hint="Введите новое имя преподавателя"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Text="{Binding NewFirstName, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox 
            Grid.Row="4"
            Width="400"
            FontSize="18"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            materialDesign:HintAssist.Hint="Введите новое отчество преподавателя"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Text="{Binding NewPatrnomyic, UpdateSourceTrigger=PropertyChanged}"/>
        <StackPanel
            Grid.Row="5"
            Orientation="Horizontal"
            VerticalAlignment="Center"
            HorizontalAlignment="Right">
            <Button 
                Content="Редактировать"
                IsEnabled="{Binding IsEditActive}"
                Command="{Binding EditTeacher}"
                CommandParameter="{Binding ElementName=Window}"/>
            <Button 
                Margin="15 0 15 0"
                IsCancel="True"
                Content="Отменить"
                Style="{StaticResource MaterialDesignFlatButton}"/>
        </StackPanel>
    </Grid>
</Window>
