ElJournal/Dialogs/AdminTeachersDialogs/ShowSubjectsDialog.xaml

<Window x:Class="ElJournal.Dialogs.AdminTeachersDialogs.ShowSubjectsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElJournal.Dialogs.AdminTeachersDialogs"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="ShowSubjectsDialog" 
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Height="450" 
        Width="500">
    <Window.DataContext>
        <local:ShowSubjectsDialogViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75px"/>
            <RowDefinition Height="75px"/>
            <RowDefinition/>
            <RowDefinition Height="75px"/>
        </Grid.RowDefinitions>
        <TextBlock 
            Grid.Row="0"
            FontSize="40"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="Просмотр предметов"/>
        <ComboBox
            Grid.Row="1"
            Width="250"
            FontSize="18"
            materialDesign:HintAssist.Hint="Выберите преподавателя"
            Style="{StaticResource MaterialDesignFloatingHintComboBox}"
            ItemsSource="{Binding TeachersList}"
            SelectedItem="{Binding SelectedTeacher, UpdateSourceTrigger=PropertyChanged}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel
                        Orientation="Horizontal">
                        <TextBlock Text="{Binding FirstName}"/>
                        <TextBlock 
                            Margin="5 0 0 0"
                            Text="{Binding LastName}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <DataGrid
            Grid.Row="2"
            ItemsSource="{Binding SubjectsList}"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            VerticalScrollBarVisibility="Auto"
            HorizontalScrollBarVisibility="Disabled">
            <DataGrid.Columns>
                <materialDesign:DataGridTextColumn 
                    Header="ID"
                    Width="Auto"
                    Binding="{Binding Subject.SubjectID}"
                    IsReadOnly="True"/>
                <materialDesign:DataGridTextColumn 
                    Header="Полное название предмета"
                    Width="300"
                    Binding="{Binding Subject.Name}"
                    IsReadOnly="True"/>
                <materialDesign:DataGridTextColumn 
                    Header="Сокращенное"
                    Binding="{Binding Subject.ShortName}"
                    IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button
            Grid.Row="3"
            Margin="0 0 15 0"
            Content="Назад"
            HorizontalAlignment="Right"
            IsCancel="True"
            Style="{StaticResource MaterialDesignFlatButton}"/>
    </Grid>
</Window>
