ElJournal/Views/AdminControlView.xaml

<UserControl x:Class="ElJournal.Views.AdminControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:ElJournal.Views"
             xmlns:vm="clr-namespace:ElJournal.ViewModels"
             mc:Ignorable="d" 
             x:Name="Window"
             d:DesignHeight="415" 
             d:DesignWidth="800"
             Background="White">
    <UserControl.DataContext>
        <vm:AdminControlViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition 
                Width="150px"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid 
            Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition 
                    Height="60"/>
            </Grid.RowDefinitions>
            <StackPanel
                Grid.Row="0"
                Background="#ad97c5">
                <Button
                    x:Name="Teachers"
                    Margin="15 15 15 15"
                    Style="{StaticResource MaterialDesignFlatLightBgButton}"
                    Command="{Binding ChangeSelection}"
                    CommandParameter="{Binding ElementName=Teachers}">
                    <StackPanel
                        Orientation="Horizontal">
                        <materialDesign:PackIcon 
                            Kind="HumanMaleBoard"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                        <TextBlock 
                            Text="Учителя"
                            Margin="5 0 0 0"/>
                    </StackPanel>
                </Button>
                <Button
                    x:Name="Subjects"
                    Margin="15 15 15 15"
                    Style="{StaticResource MaterialDesignFlatLightBgButton}"
                    Command="{Binding ChangeSelection}"
                    CommandParameter="{Binding ElementName=Subjects}">
                    <StackPanel
                        Orientation="Horizontal">
                        <materialDesign:PackIcon 
                            Kind="School"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                        <TextBlock 
                            Text="Предметы"
                            Margin="5 0 0 0"/>
                    </StackPanel>
                </Button>
                <Button
                    x:Name="Groups"
                    Margin="15 15 15 15"
                    Style="{StaticResource MaterialDesignFlatLightBgButton}"
                    Command="{Binding ChangeSelection}"
                    CommandParameter="{Binding ElementName=Groups}">
                    <StackPanel
                        Orientation="Horizontal">
                        <materialDesign:PackIcon 
                            Kind="AccountGroup"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                        <TextBlock 
                            Text="Группы"
                            Margin="5 0 0 0"/>
                    </StackPanel>
                </Button>
                <Button
                    x:Name="Students"
                    Margin="15 15 15 15"
                    Style="{StaticResource MaterialDesignFlatLightBgButton}"
                    Command="{Binding ChangeSelection}"
                    CommandParameter="{Binding ElementName=Students}">
                    <StackPanel
                        Orientation="Horizontal">
                        <materialDesign:PackIcon 
                            Kind="HumanChild"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                        <TextBlock 
                            Text="Учащиеся"
                            Margin="5 0 0 0"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel
                Grid.Row="1"
                Background="#7d69a3">
                <Button 
                    Margin="0 15 0 0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="120"
                    Style="{StaticResource MaterialDesignFlatLightBgButton}"
                    Command="{Binding Logout}">
                    <StackPanel
                        Orientation="Horizontal">
                        <materialDesign:PackIcon
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Kind="LogoutVariant"/>
                        <TextBlock 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="5 0 0 0"
                            Text="Выход"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        <ContentControl
            Grid.Column="1"
            Content="{Binding SelectedUserControl}"/>
    </Grid>
</UserControl>
