ElJournal/Views/AdminControlView.xaml

<UserControl x:Class="ElJournal.Views.AdminControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:ElJournal.Views"
             xmlns:vm="clr-namespace:ElJournal.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800"
             Background="White">
    <UserControl.DataContext>
        <vm:AdminControlViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition 
                Width="150px"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel
            Grid.Column="0"
            Background="#673ab7">
            <Button
                x:Name="Teachers"
                Margin="15 15 15 15"
                Style="{StaticResource MaterialDesignFlatLightBgButton}"
                Command="{Binding ChangeSelection}"
                CommandParameter="{Binding ElementName=Teachers}">
                <StackPanel
                    Orientation="Horizontal">
                    <materialDesign:PackIcon 
                        Kind="HumanMaleBoard"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
                    <TextBlock 
                        Text="Учителя"
                        Margin="5 0 0 0"/>
                </StackPanel>
            </Button>
            <Button
                x:Name="Subjects"
                Margin="15 15 15 15"
                Style="{StaticResource MaterialDesignFlatLightBgButton}"
                Command="{Binding ChangeSelection}"
                CommandParameter="{Binding ElementName=Subjects}">
                <StackPanel
                    Orientation="Horizontal">
                    <materialDesign:PackIcon 
                        Kind="School"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
                    <TextBlock 
                        Text="Предметы"
                        Margin="5 0 0 0"/>
                </StackPanel>
            </Button>
            <Button
                x:Name="Groups"
                Margin="15 15 15 15"
                Style="{StaticResource MaterialDesignFlatLightBgButton}"
                Command="{Binding ChangeSelection}"
                CommandParameter="{Binding ElementName=Groups}">
                <StackPanel
                    Orientation="Horizontal">
                    <materialDesign:PackIcon 
                        Kind="AccountGroup"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
                    <TextBlock 
                        Text="Группы"
                        Margin="5 0 0 0"/>
                </StackPanel>
            </Button>
            <Button
                x:Name="Students"
                Margin="15 15 15 15"
                Style="{StaticResource MaterialDesignFlatLightBgButton}"
                Command="{Binding ChangeSelection}"
                CommandParameter="{Binding ElementName=Students}">
                <StackPanel
                    Orientation="Horizontal">
                    <materialDesign:PackIcon 
                        Kind="HumanChild"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
                    <TextBlock 
                        Text="Учащиеся"
                        Margin="5 0 0 0"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <ContentControl
            Grid.Column="1"
            Content="{Binding SelectedUserControl}">
            
        </ContentControl>
    </Grid>
</UserControl>
