ElJournal/Views/LoginFormView.xaml

<Window x:Class="ElJournal.Views.LoginFormView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElJournal.Views"
        xmlns:vm="clr-namespace:ElJournal.ViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="LoginFormView"
        Height="475px" 
        Width="500px"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Window.DataContext>
        <vm:LoginFormViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35px"/>
                <RowDefinition Height="156px"/>
                <RowDefinition Height="50px"/>
                <RowDefinition Height="60px"/>
                <RowDefinition Height="60px"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center">
                ElJournal
            </TextBlock>
            <StackPanel
                Grid.Row="0"
                Orientation="Horizontal"
                VerticalAlignment="Center"
                HorizontalAlignment="Right">
                <Button
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Command="{Binding MinimizeWindow}">
                    <materialDesign:PackIcon 
                        Kind="Minus"/>
                </Button>
                <Button
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Command="{Binding CloseApp}">
                    <materialDesign:PackIcon 
                        Kind="Close"/>
                </Button>
            </StackPanel>
            <Image
                Grid.Row="1"
                HorizontalAlignment="Center" 
                Source="/Resources/ggpk.png"
                MinWidth="201px"
                />
            <TextBlock
                Grid.Row="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="30">
                Авторизация
            </TextBlock>
            <TextBox
                Grid.Row="3"
                x:Name="LoginTextBox"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="300px"
                MinWidth="150px"
                FontSize="18"
                materialDesign:HintAssist.Hint="Логин"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <PasswordBox
                Grid.Row="4"
                x:Name="PassTextBox"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="300px"
                MinWidth="150px"
                FontSize="18"
                materialDesign:HintAssist.Hint="Пароль"
                Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
            <Button 
                x:Name="SignInButton"
                Grid.Row="5"
                Width="250px"
                FontSize="18"
                Command="{Binding LoginUser}">
                Войти
            </Button>
        </Grid>
    </Grid>
</Window>
