ElJournal/Views/MainView.xaml

<Window x:Class="ElJournal.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElJournal.Views"
        xmlns:vm="clr-namespace:ElJournal.ViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainView" 
        Height="450" 
        Width="800"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35px"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock
                Grid.Row="0"
                Margin="15 0 0 0"
                FontSize="15"
                FontWeight="Bold"
                HorizontalAlignment="Left"
                VerticalAlignment="Center">
                ElJournal
        </TextBlock>
        <TextBlock
                Grid.Row="0"
                Margin="15 0 0 0"
                FontSize="15"
                FontWeight="Bold"
                HorizontalAlignment="Left"
                VerticalAlignment="Center">
                ElJournal
        </TextBlock>
        <StackPanel
                Grid.Row="0"
                Orientation="Horizontal"
                VerticalAlignment="Center"
                HorizontalAlignment="Right">
            <Button
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Command="{Binding MinimizeWindow}">
                <materialDesign:PackIcon 
                        Kind="Minus"/>
            </Button>
            <Button
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Command="{Binding CloseApp}">
                <materialDesign:PackIcon 
                        Kind="Close"/>
            </Button>
            <Frame
                x:Name="NavigationFrame"
                Height="415px"
                Grid.Row="1">
            </Frame>
        </StackPanel>
    </Grid>
</Window>
