ElJournal/Views/TeacherControlView.xaml

<UserControl x:Class="ElJournal.Views.TeacherControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:ElJournal.Views"
             xmlns:vm="clr-namespace:ElJournal.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="415" 
             d:DesignWidth="800"
             Background="White">
    <UserControl.DataContext>
        <vm:TeacherControlViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150px"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid
            Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <StackPanel
                Grid.Row="0"
                Background="#673ab7">
                <ComboBox
                    Margin="15 15 15 0"
                    materialDesign:HintAssist.Hint="Выберите предмет"
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}">

                </ComboBox>
                <ComboBox
                    Margin="15 15 15 0"
                    materialDesign:HintAssist.Hint="Выберите группу"
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}">

                </ComboBox>
                <ComboBox
                    Margin="15 15 15 0"
                    materialDesign:HintAssist.Hint="Выберите семестр"
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}">

                </ComboBox>
            </StackPanel>
            <StackPanel
                Grid.Row="1"
                Background="#482880">
                <Button 
                    Margin="0 15 0 0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="120"
                    Style="{StaticResource MaterialDesignFlatLightBgButton}"
                    Command="{Binding Logout}">
                    <StackPanel
                        Orientation="Horizontal">
                        <materialDesign:PackIcon
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Kind="LogoutVariant"/>
                        <TextBlock 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="5 0 0 0"
                            Text="Выход"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        <Grid
            Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50px"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <DataGrid
            Grid.Row="1"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn 
                    Header="Дата"
                    Width="Auto"/>
                    <DataGridTextColumn 
                    Header="Тема"
                    Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
