ElJournal/Views/TeacherControlView.xaml

<UserControl x:Class="ElJournal.Views.TeacherControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:ElJournal.Views"
             xmlns:vm="clr-namespace:ElJournal.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="415" 
             d:DesignWidth="800"
             Background="White">
    <UserControl.DataContext>
        <vm:TeacherControlViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150px"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid
            Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <StackPanel
                Grid.Row="0"
                Background="#ad97c5">
                <ComboBox
                    Margin="15 15 15 0"
                    materialDesign:HintAssist.Hint="Выберите предмет"
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                    ItemsSource="{Binding SubjectsList}"
                    SelectedItem="{Binding SelectedSubject, UpdateSourceTrigger=PropertyChanged}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock 
                                Text="{Binding Subject.ShortName}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ComboBox
                    Margin="15 15 15 0"
                    materialDesign:HintAssist.Hint="Выберите группу"
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                    IsEnabled="{Binding IsGroupsListActive}"
                    ItemsSource="{Binding GroupsList}"
                    SelectedItem="{Binding SelectedGroup}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock 
                                Text="{Binding Group.Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ComboBox
                    Margin="15 15 15 0"
                    materialDesign:HintAssist.Hint="Выберите семестр"
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                    IsEnabled="{Binding IsSemestersActive}"
                    ItemsSource="{Binding SemestersList}"
                    SelectedItem="{Binding SelectedSemester}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock 
                                Text="{Binding Value}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel
                Grid.Row="1"
                Background="#7d69a3">
                <Button 
                    Margin="0 15 0 0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="120"
                    Style="{StaticResource MaterialDesignFlatLightBgButton}"
                    Command="{Binding Logout}">
                    <StackPanel
                        Orientation="Horizontal">
                        <materialDesign:PackIcon
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Kind="LogoutVariant"/>
                        <TextBlock 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="5 0 0 0"
                            Text="Выход"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        <Grid
            Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50px"/>
                <RowDefinition/>
                <RowDefinition Height="60px"/>
            </Grid.RowDefinitions>
            <Grid
                Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="425px"/>
                </Grid.ColumnDefinitions>
                <Border
                    Grid.Column="0"
                    BorderThickness="2"
                    BorderBrush="LightGray"
                    CornerRadius="3"
                    Padding="5"
                    Margin="15 0 0 0">
                    <StackPanel 
                        Orientation="Horizontal">
                        <materialDesign:PackIcon 
                            Kind="Magnify"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>
                        <TextBox 
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Width="150px"
                            Margin="5 0 0 0"
                            IsEnabled="{Binding IsLessonsActive, UpdateSourceTrigger=PropertyChanged}"
                            Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}"
                            materialDesign:HintAssist.Hint="Поиск..."
                            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"/>
                    </StackPanel>
                </Border>
                <StackPanel
                    Grid.Column="1"
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left">
                    <Button
                        Margin="15 0 0 0"
                        IsEnabled="{Binding IsSemestersActive}"
                        Style="{StaticResource MaterialDesignFlatLightBgButton}"
                        Command="{Binding AddSemester}">
                        <StackPanel
                            Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                            <materialDesign:PackIcon
                                Kind="Add"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                            <TextBlock 
                                Margin="5 0 0 0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="Новый семестр"/>
                        </StackPanel>
                    </Button>
                    <Button 
                        Margin="15 0 15 0"
                        Style="{StaticResource MaterialDesignFlatLightBgButton}">
                        <StackPanel
                            Orientation="Horizontal">
                            <materialDesign:PackIcon 
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Kind="BookOpen"/>
                            <TextBlock 
                                Margin="5 0 0 0"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Text="Посмотреть статистику"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
            <DataGrid
                Grid.Row="1"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                IsReadOnly="True"
                IsEnabled="{Binding IsLessonsActive}"
                ItemsSource="{Binding FilteredList, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding SelectedLesson, UpdateSourceTrigger=PropertyChanged}">
                <DataGrid.Columns>
                    <materialDesign:DataGridTextColumn 
                        Header="Дата"
                        Width="175"
                        Binding="{Binding Date}"/>
                    <materialDesign:DataGridTextColumn 
                        Header="Тема"
                        Width="300"
                        Binding="{Binding Topic}"/>
                    <materialDesign:DataGridTextColumn 
                        Header="Тип"
                        Width="*"
                        Binding="{Binding LessonType}"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel
                Grid.Row="2"
                Orientation="Horizontal"
                VerticalAlignment="Center"
                HorizontalAlignment="Right">
                <Button
                    Margin="15 0 15 0"
                    Style="{StaticResource MaterialDesignFlatLightBgButton}"
                    IsEnabled="{Binding IsLessonsActive}"
                    Command="{Binding AddLesson}">
                    <StackPanel
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <materialDesign:PackIcon 
                            Kind="Add"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>
                        <TextBlock 
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Text="Добавить урок"/>
                    </StackPanel>
                </Button>
                <Button 
                    Margin="0 0 15 0"
                    Style="{StaticResource MaterialDesignFlatLightBgButton}"
                    IsEnabled="{Binding IsLessonSelected}"
                    Command="{Binding DeleteLesson}">
                    <StackPanel
                        Orientation="Horizontal">
                        <materialDesign:PackIcon
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Kind="DeleteForever"/>
                        <TextBlock
                            Margin="5 0 0 0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Text="Удалить урок"/>
                    </StackPanel>
                </Button>
                <Button 
                    Margin="0 0 15 0"
                    IsEnabled="{Binding IsLessonSelected}"
                    Style="{StaticResource MaterialDesignFlatLightBgButton}"
                    Command="{Binding ShowLessonMarks}">
                    <StackPanel
                        Orientation="Horizontal">
                        <materialDesign:PackIcon 
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Kind="BookAccount"/>
                        <TextBlock 
                            Margin="5 0 0 0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Text="Оценки за урок"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
